<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Street Trees</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet' />
  <!-- loading font -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <script src="mapbox-gl-sync-move.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Titillium Web', sans-serif;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    </style </head><body><style>p {
      font-size: 15px;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: #2DC4B2;
    }

    #console {
      position: absolute;
      overflow-y: scroll;
      top: 0%;
      height: 100%;
      width: 17%;
      background-color: white;
      opacity: 0.9;
      padding: 10px 10px;
    }

    .session {
      margin-bottom: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;

    }

    .row {
      min-height: 12px;
      width: 100%
    }

    .colors {
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(230, 249, 205), rgb(67, 168, 52), rgb(38, 96, 16));
      ;
      margin-bottom: 1%;
    }

    .label {
      width: 23%;
      display: inline-block;
      text-align: center;
    }

    .story {
      scrollbar-width: auto;
      background-color: #F5F5F5;
      border: 1px solid #DDDDDD;
      border-radius: 4px 0 4px 0;
      height: 50%;
      margin-bottom: 20px;
      overflow: scroll;
      overflow-x: hidden;
      padding: 5px 5px 5px;
    }

    body {
      overflow: hidden;
    }

    body * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #before {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #after {
      position: absolute;
      top: 0;
      left: 61%;
      bottom: 0;
      width: 50%;
    }

    #divider {
      background-color: gray;
      position: absolute;
      left: 61%;
      top: 0;
      bottom: 0;
      width: 0.2%;
      z-index: 2;
    }

    #circle {
      position: relative;
      border-radius: 50%;
      width: 5px;
      height: 5px;
      float: right;
      margin-right: 4px;
      margin-top: 10px;
    }
    #circle2 {
      position: relative;
      border-radius: 10%;
      width: 15px;
      height: 15px;
      float: right;
      margin-top: 5px;
    }
  </style>

  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
  <link rel='stylesheet'
    href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

  <div id='before' class='map'></div>
  <!-- <div id='divider'></div> -->
  <div id='after' class='map'></div>
  <div id='console'>
    <div id="session">
      <h1 style="font-family: Arial; font-weight: bold;">Street Trees in Brooklyn</h1>
      <p>During this period, there are tree planting initiatives aimed at increasing the urban tree canopy in Brooklyn. 
         Planting new trees can have several positive impacts, including improving air quality, 
         providing shade, reducing the urban heat island effect, 
         and enhancing the overall aesthetics of the neighborhood. </p>
      <p>Planting a variety of tree species helps to enhance resilience to diseases, pests, and climate change. 
         It also promotes biodiversity and creates a more vibrant and ecologically balanced urban environment.  </p>
      <p>There are increased community engagement in street tree initiatives during this time. 
         Community involvement in tree planting, care, and advocacy can have numerous benefits. 
         It fosters a sense of ownership and pride in the neighborhood, promotes environmental awareness, 
         and strengthens social connections among residents. </p>
      <p>The planting of street trees can help mitigate the urban heat island effect, 
         which refers to the higher temperatures in urban areas compared to surrounding rural areas. 
         By providing shade and evaporative cooling, street trees help reduce surface and air temperatures, 
         making the neighborhood more comfortable and energy-efficient.</p>

      <h2>Year</h2>
      <div class='row' id='filters'>
        <input id='mapbox://styles/thezhao/clhrlr97l020901pgh0cz6kb0' type='radio' name='toggle' value='all'
          checked='checked'>
        <label for='1995'>1995</label>
        <br>
        <input id='mapbox://styles/thezhao/clhqwx91o01yp01pgfpkje9r7' type='radio' name='toggle' value='Country'
        >
        <label for='2005'>2005</label>
        <br>
        <input id='mapbox://styles/thezhao/clhrlt6rt01zk01qyejqy87ej' type='radio' name='toggle' value='Country'>
        <label for='2015'>2015</label>
        <br>
      </div>
      <h2>Street Trees Counts in One Hexagonal</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'></div>
        <div class='label'></div>
        <div class='label'>396</div>

        <h2>Legend</h2>
        <div><span id="circle" , style="background-color: rgb(161, 227, 95)"></span>Street Trees</div>
        <div><span id="circle2" , style="background-color: rgb(28, 83, 72)"></span>Parkland</div>
        <div><br></div>
      </div>
    </div>


  </div>
  <script>

    mapboxgl.accessToken = 'pk.eyJ1IjoidGhlemhhbyIsImEiOiJjbGRibmZzbTEwMmJwM3JubWVobXl2cThzIn0.fYQu-t1P8UxZ4vOk0Ep6JA';
    const beforeMap = new mapboxgl.Map({
      container: 'before',
      // style: "mapbox://styles/yijingzhang/clhf095f2018r01qyc6dja4le",
      style: 'mapbox://styles/thezhao/clhrlr97l020901pgh0cz6kb0',
      center: [-73.985, 40.65],
      minzoom: 8,
      zoom: 11.2,
    });
    
    beforeMap.addControl(new mapboxgl.NavigationControl());

    var scale = new mapboxgl.ScaleControl({
        maxWidth: 80, // Set the maximum width of the scale control
        unit: 'imperial' // Choose between 'imperial' or 'metric'
    });
    beforeMap.addControl(scale, 'bottom-right');

    const layerList = document.getElementById('session');
    const inputs = layerList.getElementsByTagName('input');

    for (const input of inputs) {
      input.onclick = (layer) => {
        const layerId = layer.target.id;
        beforeMap.setStyle(layerId);
      };
    }

  </script>

  </body>

</html>